set.OUG_HOME=${INSTALL_PATH}\deliveries\connectivity_binaries-${com.ema.connecitivity.version}\wrapper
# Wrapper location
set.WRAPPER_HOME="%OUG_HOME%"
# Connectivity Binaries
set.IB_HOME=${INSTALL_PATH}\deliveries\connectivity_binaries-${com.ema.connecitivity.version}
# DAA Binaries
set.DAA_HOME=${INSTALL_PATH}\deliveries\daa_connectivity-${com.ema.daa.generic.core.version}
# Environement Configuration
set.DAA_CONNECTIVITY_ENV_CONFIG=${INSTALL_PATH}\env_config\daa_connectivity
# Project configuration
set.DAA_CONNECTIVITY_PROJECT_CONFIG=${INSTALL_PATH}\deliveries\daa_orange_spain_app_cust_conf_link\daa_connectivity
#Other env variables
set.DERBY_LOG=${log.rootfolder}/logs/derby.log

wrapper.working.dir=%DAA_HOME%
wrapper.java.command=${java7.path}
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.experian.eda.enterprise.startup.EmaBootstrap
#wrapper.app.parameter.1=com.experian.eda.enterprise.startup.Bootstrap
wrapper.app.parameter.2=-fa "%DAA_HOME%"/conf/system/camel-context.xml
wrapper.logfile=${log.rootfolder}daa_connectivity/wrapper.log

### UG JVM Parameters
wrapper.java.classpath.1=%WRAPPER_HOME%/lib/wrapper.jar
wrapper.java.classpath.2=.
wrapper.java.classpath.3=%IB_HOME%/lib/core/EmaConnectivityUtils-1.0-SNAPSHOT.jar
wrapper.java.classpath.4=%IB_HOME%/lib/core/enterprise-bootstrap.jar
wrapper.java.classpath.5=%DAA_HOME%/conf/system
wrapper.java.library.path.1=%WRAPPER_HOME%/lib

### Service Definition
wrapper.ntservice.name=daa_core_connectivity
wrapper.ntservice.displayname=DAA Core Connectivity
wrapper.ntservice.description=DAA Core Connectivity
wrapper.ntservice.starttype=AUTO_START

### Java env Variables
wrapper.java.additional.1=-Dclient.solution.home="%DAA_HOME%" 
wrapper.java.additional.2=-Dib.home="%IB_HOME%"
wrapper.java.additional.3=-Dfile.encoding=UTF-8
wrapper.java.additional.4=-Dlogback.configurationFile="%DAA_CONNECTIVITY_ENV_CONFIG%"/daa_connectivity.logback.xml
wrapper.java.additional.5=-Dgroovy.source.encoding=UTF-8
wrapper.java.additional.6=-Dderby.stream.error.file="%DERBY_LOG%"
wrapper.java.additional.7=-Djava.util.logging.config.file="%DAA_HOME%"/conf/system/debug.properties
wrapper.java.additional.8=-Dcom.ema.daa.system.properties.system="%CLIENT_SOLUTION%"/system.properties
wrapper.java.additional.9=-Dcom.ema.daa.system.properties.environement="%DAA_CONNECTIVITY_ENV_CONFIG%"/daa.ooredooqatar.environment.properties
wrapper.java.additional.10=-Dcom.ema.dbutils.defaultWarningDelay=1
wrapper.java.additional.9=-Dcom.ema.dbutils.defaultWarningDelay=1
wrapper.java.additional.10=-Dcom.ema.daa.system.properties.environement.1="%DAA_CONNECTIVITY_PROJECT_CONFIG%"/daa.orange.spain.project.properties
wrapper.java.additional.11=-Dcom.ema.daa.system.properties.environement.2="%DAA_CONNECTIVITY_ENV_CONFIG%"/daa.orange.spain.environment.properties