#@Group:Database Configuration
#@Description: JDBC Connection String
com.ema.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#@Group:Database Configuration
#@Description: DB Connection User Name
com.ema.jdbc.username=admin
#@Group:Database Configuration
#@Description: DB Connection Password
#@HideDefault: true
com.ema.jdbc.password=ExperianMA_98
#@Group:Database Configuration
#@Description: Use to identify DB session in v$session view
com.ema.jdbc.oracle.program=EMA
#@Group:Database Configuration
#@Description: Maximum connection pool size for general DB transaction
#@Type: Integer
com.ema.jdbc.maximumPoolSize=5

#@Group:Billing request properties
#@Description:Billing service request URL
com.ema.daa.orangespain.billing.http.url=http://localhost:8083/billing
#@Group:Billing request properties
#@Description:HTTP Connection timeout property
#@Type:Integer
com.ema.daa.orangespain.billing.http.connectTimeout=5000
#@Group:Billing request properties
#@Description:HTTP Connection read timeout property
#@Type:Integer
com.ema.daa.orangespain.billing.http.readTimeout=10000
#@Group:Billing request properties
#@Description:HTTP Method for Billing request
com.ema.daa.orangespain.billing.http.method=POST
#@Group:Billing request properties
#@Description:http header content type
com.ema.daa.orangespain.billing.http.header.contentType=text/xml;charset=UTF-8
#@Group:Billing request properties
#@Description:http header soap action
com.ema.daa.orangespain.billing.http.header.soapAction=

#@Group:Billing request properties
#@Description:Billing service request template path
com.ema.daa.orangespain.billing.template.path=classpath:template/BillingRequestTemplate.tpl.xml

##
##Return Codes
##

#@Group:Return Codes
#@Description:Billing success return codes
com.ema.daa.orangespain.billing.success.return.codes=0
#@Group:Return Codes
#@Description:Billing error return codes
com.ema.daa.orangespain.billing.error.return.codes=1,99

##
##Billing xPaths
##

#@Group:Return Codes
#@Description:Xpath to parse error code
com.ema.daa.orangespain.billing.error.code.xpath=//Codigo/text()
#@Group:Return Codes
#@Description:Xpath to parse error description
com.ema.daa.orangespain.billing.error.description.xpath=//Descripcion/text()

##
##DB Queries
##

#@Group:DB Queries
#@Description:Query to get data for Billing service
com.ema.daa.orangespain.billing.jdbc.select=SELECT MOBILEIDENTITYNUMBER_MIN as "min", \
    b.AMOUNT as "amount", \
    b.FEES as "fees" \
    FROM DAA_BILLING_TRANSACTION b \
    WHERE b.DAA_BILLING_TRANSACTION_ID=:inputData.daaBillingTransactionId
#@Group:DB Queries
#@Description:Query to update response data in DAA_BILLING_TRANSACTION
com.ema.daa.orangespain.billing.jdbc.billing.update=UPDATE DAA_BILLING_TRANSACTION SET  \
    BAL_UPDATE_HTTP_RETURN_CODE = :serviceResponse.httpReturnCode ,\
    BAL_UPDATE_HTTP_RESPONSE_TIME = :serviceResponse.duration ,\
    BAL_UPDATE_RESPONSE_CODE = :outputData.returnCode ,\
    BAL_UPDATE_RESPONSE_STATUS = :outputData.returnStatus ,\
    BAL_UPDATE_ERROR_DESCRIPTION = :billingServiceResponse.errorDescription \
    WHERE DAA_BILLING_TRANSACTION_ID = :inputData.daaBillingTransactionId
