#@Group:Database Configuration
#@Description: JDBC Connection String
com.ema.jdbc.url=${input.db.url}
#@Group:Database Configuration
#@Description: DB Connection User Name
com.ema.jdbc.username=${input.db.username}
#@Group:Database Configuration
#@Description: DB Connection Password
#@HideDefault: true
com.ema.jdbc.password=${input.db.password}
#@Group:Database Configuration
#@Description: Use to identify DB session in v$session view
com.ema.jdbc.oracle.program=EMA