#@Group:Database Configuration
#@Description: JDBC Connection String
com.ema.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#@Group:Database Configuration
#@Description: DB Connection User Name
com.ema.jdbc.username=admin
#@Group:Database Configuration
#@Description: DB Connection Password
#@HideDefault: true
com.ema.jdbc.password=ExperianMA_98
#@Group:Database Configuration
#@Description: Use to identify DB session in v$session view
com.ema.jdbc.oracle.program=EMA
#@Group:Database Configuration
#@Description: Maximum connection pool size for general DB transaction
#@Type: Integer
com.ema.jdbc.maximumPoolSize=5
#@Group:Database Configuration
#@Description:The number of concurrent sessions/consumers for dequeuing for each listener
#@Type:Integer
com.ema.daa.dequeue.thread.count=1
#@Group:Database Configuration
#@Description:Queue name in DB for dequeuing out going sms
com.ema.daa.dequeue.queue.name=DAA_OUTGOING_SMS_Q

#@Group:request Template Configuration
#@Description:Set SendSms Request Template path
com.ema.daa.orange.spain.sendsms.template.path=classpath:template/sendSmsRequestTemplate.tpl.xml

#@Group:Send Sms request properties
#@Description:Send Sms service request URL
com.ema.daa.orangespain.sendsms.http.url=http://localhost:8083/sendsms
#@Group:Send Sms request properties
#@Description:HTTP Connection timeout property
#@Type:Integer
com.ema.daa.orangespain.sendsms.http.connectTimeout=5000
#@Group:Send Sms request properties
#@Description:HTTP Connection read timeout property
#@Type:Integer
com.ema.daa.orangespain.sendsms.http.readTimeout=10000
#@Group:Send Sms request properties
#@Description:HTTP Method for Send Sms request
com.ema.daa.orangespain.sendsms.http.method=POST
#@Group:Send Sms request properties
#@Description:http header content type
com.ema.daa.orangespain.sendsms.http.header.contentType=text/xml;charset=UTF-8
#@Group:Send Sms request properties
#@Description:http header soap action
com.ema.daa.orangespain.sendsms.http.header.soapAction=

#@Group:Send Sms request properties
#@Description:Send Sms service request template path
com.ema.daa.orangespain.sendsms.template.path=classpath:template/Send SmsRequestTemplate.tpl.xml

# SendSms X-Path#

#@Group:SendSms X-path
#@Description:Send Sms x-path for error code
com.ema.daa.orangespain.sendsms.error.code.xpath=//Codigo/text()
#@Group:SendSms X-path
#@Description:Send Sms x-path for error description
com.ema.daa.orangespain.sendsms.error.description.xpath=//Descripcion/text()
#@Group:SendSms X-path
#@Description:Send Sms x-path for Transaction Id
com.ema.daa.orangespain.sendsms.transactionid.xpath=//Identificador/text()

#@Group:SendSms success code
#@Description:SendSms success code
com.ema.daa.orangespain.sendsms.success.return.codes=0000
#@Group:SendSms failure code
#@Description:SendSms failure code
com.ema.daa.orangespain.sendsms.failure.return.codes=

## DB queries
#
#@Group:DB queries
#@Description:Query to select SMS Data from DAA_OUTGOING_SMS by id
com.ema.daa.war.orange.spain.sendsms.named.jdbc.select.query=SELECT D1.SMS_TYPE AS "offerId", D1.SMS_TARGET AS "min", \
    D2.FEES AS "fees", D2.AMOUNT_OFFER as "amount" \
    FROM DAA_OUTGOING_SMS D1 INNER JOIN DAA_OFFER D2 ON D1.PARTNER_ID = D2.PARTNER_ID \
    WHERE ROWNUM <=1

#@Group:DB queries
#@Description:Query to update SMS response Data to DAA_OUTGOING_SMS
com.ema.daa.orangespain.sendsms.named.jdbc.update.query=UPDATE DAA_OUTGOING_SMS SET \
    OUT_RESPONSE_CODE = :serviceOutputData.errorCode, \
    ERROR_DESCRIPTION = :serviceOutputData.errorDescription \
    WHERE DAA_OUTGOING_SMS_ID = :daaNotification.notificationId
